
=btn_hover
	&:hover
		background-image: none
		background-color: #1EACC7
	
	
* 
	font-family: 'Roboto' serif 
header 
	position: relative 
	height: 53px 
nav 
	position: fixed 
	height: 53px 
	background-color: #212121 
	right: 0 
	left: 0 
	z-index: 1 
.menu 
	position: static 
	margin-top: 53px 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style: none 
	.menu_link 
		color: #FFF 
		font-size: 14px 
		font-style: normal 
		font-weight: 300 
		line-height: 15px 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 40px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	top: 53px 
	background-color: rgba(0, 0, 0, .6) 
	.subh_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	.subh_off 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		margin-top: 6px 
	.subh_call 
		margin-top: 20px 
		color: #FFF 
		text-align: right 
		font-size: 13px 
		font-style: normal 
		font-weight: 300 
	.subh_phone 
		display: block 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		line-height: 20px 
		text-transform: uppercase 
	&_btn 
		margin-top: 16px 
		width: 162px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		line-height: 46px 
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 799px
	background: url('../img/uber_img/bg1.jpg') center center/cover no-repeat 
	.promo_header 
		margin-top: 152px 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 700 
		line-height: 60px 
		text-transform: uppercase 
	.promo_subheader 
		margin-top: 23px 
		color: #FFF 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
		text-align: center 
	.promo_descr 
		margin-top: 28px 
		color: #FFF 
		text-align: center 
		font-size: 19px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 116px 
		width: 259px 
		height: 63px 
		flex-shrink: 0 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase 
		+btn_hover
.work 
	height: 850px 
	padding-bottom: 65px 
	.work_btn 
		display: block 
		margin: 20px auto 0 auto 
		width: 115px 
		height: 27px 
		flex-shrink: 0 
		background: #000 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		line-height: 11px 
		text-transform: uppercase
	.work_subheader 
		margin-top: 33px 
		color: #222 
		text-align: center 
		font-size: 38px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	.work_card 
		display: flex 
		width: 512px 
		justify-content: center 
		margin-top: 20px 
		align-items: center 
		margin-left: auto 
		margin-right: auto 
		.work_img 
			display: flex 
			width: 116px 
			height: 116px 
			flex-shrink: 0 
			background-color: #1EACC7 
			border-radius: 100% 
		.work_descr 
			display: block 
			padding-left: 25px 
			justify-content: space-between 
			color: #202020 
			font-family: Roboto 
			font-size: 15px 
			font-style: normal 
			font-weight: 300 
			line-height: 21px 
	.work_img 
		.work_logo 
			width: 100% 
			height: 100% 
			object-fit: scale-down 
	span 
		color: #1EACC7 
		font-family: Roboto 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 
.mobile 
	min-height: 864px 
	padding: 48px 0 80px 0 
	background: url('../img/uber_img/mobile_bg.jpg') center center/cover no-repeat 
	.mobile_btn 
		display: block 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		flex-shrink: 0 
		background-color: black 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		line-height: 11px 
		text-transform: uppercase 
	.mobile_subheader 
		margin-top: 33px 
		color: #222 
		text-align: center 
		font-family: Roboto 
		font-size: 38px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	.mobile_descr 
		color: #222 
		text-align: center 
		font-family: Roboto 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 
	.mobile_card 
		position: relative 
		display: flex 
		margin-top: 30px 
		margin-left: auto 
		margin-right: auto 
		justify-content: space-between 
		width: 320px 
		height: 280px 
		flex-shrink: 0 
		.mobile_text 
			position: absolute 
			width: 320px 
			margin-top: 88px 
			text-align: center 
			color: #FFF 
			text-align: center 
			font-size: 24px 
			font-style: normal 
			font-weight: 400 
			line-height: 31px 
			text-transform: uppercase 
		.mobile_icon
			display: flex 
			position: absolute 
			align-content: center
			margin: 217px 0 0 145px 
			width: 29px 
			height: 29px 
			background-color: black 
			border-radius: 100% 
			object-fit: scale-down 
.great 
	height: 502px 
	background-color: #070716 
	padding: 59px 0
	.great_btn 
		display: block 
		margin: 0 auto 
		width: 112px 
		height: 24px 
		flex-shrink: 0 
		color: #070716 
		text-align: center 
		font-family: Roboto 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		line-height: 11px 
		text-transform: uppercase 
	.great_descr 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 
		.great_header 
			margin-top: 27px 
			color: #FFF 
			text-align: center 
			font-family: Roboto 
			font-size: 38px 
			font-style: normal 
			font-weight: 700 
			line-height: 48px 
			text-transform: uppercase 
			margin-bottom: 0 
		.great_car 
			margin-top: 54px 
.great_text 
	height: 397px 
	background: url('../img/uber_img/mobile_bg.jpg') center center/cover no-repeat 
	padding: 210px 0 
	.great_txt 
		width: 327px 
		margin: 0 auto 
		color: #222 
		text-align: center 
		font-family: Roboto 
		font-size: 17px 
		font-style: normal 
		font-weight: 300 
		line-height: 24px 
.condition 
	min-height: 920px 
	padding: 68px 0 90px 0 
	.condition_btn 
		display: block 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background-color: black 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		line-height: 11px 
		text-transform: uppercase 
	.condition_subheader 
		margin-top: 28px 
		color: #222 
		text-align: center 
		font-family: Roboto 
		font-size: 38px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase
	.condition_text
		margin: 33px 0
		color: #222
		font-family: Roboto
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
		&_nmb
			margin-bottom: 0
		.red
			color: #FF5656
			font-family: Roboto
			font-size: 22px
			font-style: normal
			font-weight: 400
			line-height: 24px
		span
			display: block
			margin-top: 25px
			color: #1CA8C3
			font-family: Roboto
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
		h3
			color: #1CA8C3
			font-family: Roboto
			font-size: 22px
			font-style: normal
			font-weight: 400
			line-height: 24px
	&_list
		margin-top: 20px
		padding-left: 50px
		list-style: none
		li
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -35px
				top: 3px
				width: 21px
				height: 21px
				background: url('../icons/uber_icons/rectangle.png') center center/cover no-repeat
		&_red
			list-style: none
			li
				margin-bottom: 10px
				&::before
					content: ''
					display: block
					vertical-align: middle
					width: 21px
					height: 20px
					background: url('../icons/uber_icons/rectangle_red.png') center center/cover no-repeat
.world 
	min-height: 720px 
	background-color: #080816 
	.world_btn 
		display: block 
		margin: 0 auto 
		width: 79px 
		height: 27px 
		flex-shrink: 0 
		background-color: white 
		color: #070716 
		text-align: center 
		font-family: Roboto 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		line-height: 11px 
		text-transform: uppercase 
	.world_subheader 
		margin-top: 26px 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 38px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
		margin-bottom: 2px 
	.world_descr 
		.world_link 
			display: block 
			margin-top: 456px 
			color: #1FBAD6 
			text-align: center 
			font-family: Roboto 
			font-size: 15px 
			font-style: normal 
			font-weight: 400 
			line-height: 68px 
			text-transform: uppercase 
			text-decoration: none
			transition: 0.5s all
			&:hover
				color: red 
.world_descr 
	min-height: 720px 
	padding: 48px 0 20px 0 
	background: url('../img/uber_img/worldbg.png') center center/cover no-repeat 
	z-index: 1 
	color: #FFF 
	text-align: center 
	font-family: Roboto 
	font-size: 17px 
	font-style: normal 
	font-weight: 400 
	line-height: 21px 

footer
	min-height: 156px
	padding: 50px 0 37px 0
	a
		text-decoration: none
		&:hover
			text-decoration: underline	
	.footer_links_1
		position: relative
		&::before
			content: ''
			position: absolute
			display: block
			top: -35px
			background-color: #1FBAD6
			width: 300px
			height: 5px
		display: flex
		justify-content: space-around
		.link_1
			color: #070716
			font-family: Roboto
			font-size: 15px
			font-style: normal
			font-weight: 300
			line-height: 15px
			text-transform: uppercase
			&:hover
				text-decoration: underline
	.footer_links_2
		margin-top: 15px
		display: flex
		justify-content: space-around
		.link_2
			color: #999
			font-family: Roboto
			font-size: 11px
			font-style: normal
			font-weight: 300
			line-height: 11px
			text-transform: uppercase
			&:hover
				text-decoration: underline
	.lang
		margin-top: 20px
		display: block
		margin: 20px auto 0 auto
		color: #1FBAD6
		text-align: center
		font-family: Roboto
		font-size: 11px
		font-style: normal
		font-weight: 400
		line-height: 11px
		text-transform: uppercase