$text_color: red
=box
	display: block
	width: 250px
	height: 200px
	background-color: yellow
h1
	color: $text_color
	font-size: 100px
	+box
h2
	color: $text_color
	font-size: 50px
.block
	background-color: black
	h3
		color: $text_color
	&_color
		background-color: pink
		button
			+box
			
		